# ============================================================================
# THE BOND MARKET JOURNAL ENTRY
# ============================================================================
# This journal entry provides debugging information for the bond market system.
# It displays current bond trust value, tier, and economic indicators to help
# players and developers understand how the bond market mechanics are working.
# ============================================================================

# Journal entry that displays bond market debug information
je_bond_market_debug = {
	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"

	# Groups this entry under Internal Affairs in the journal UI
	group = je_group_internal_affairs

	# Always show this entry for player countries
	is_shown_when_inactive = {
		is_player = yes
	}

	# Always available to player countries
	possible = {
		is_player = yes
	}

	# Never completes - this is a permanent debugging entry
	complete = {
		always = no
	}

	# Display the current bond market debug information
	status_desc = {
		desc = je_bond_market_debug_status
	}
}
